{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "80mm circle",
            "x": 0,
            "y": 0,
            "uniqueID": 564376,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 332,
                    "y": 123,
                    "uniqueID": 317501,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 488,
                    "y": 201,
                    "uniqueID": 522288,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1390,
                    "y": 191,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "height",
                    "ap1ID": 317501,
                    "ap2ID": 522288
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}