{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "80mm circle",
            "x": 0,
            "y": 0,
            "uniqueID": 564376,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 312,
                    "y": 103,
                    "uniqueID": 317501,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 492,
                    "y": 120,
                    "uniqueID": 522288,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1390,
                    "y": 191,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                null
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}