{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "80mm circle",
            "x": 0,
            "y": 0,
            "uniqueID": 564376,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 594,
                    "y": 72,
                    "uniqueID": 317501,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 699,
                    "y": 150,
                    "uniqueID": 690309,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 19
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 892,
                    "y": 197,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 317501,
                    "ap2ID": 690309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 690309
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 10
}